.background{
    width: 100%;
    height: auto;
    background-color: black;
    padding-top: 10%;
}
#chat{
    width: 100%;
    height: auto;
    display: flex;
}
#flex{
    width: 75%;
    height: auto;
    place-items: center;
}
#flex1{
    background-color: #4A4444;
    height: auto;
    width: 100%;
    display: flex;
}
#avatar{
    width:20% ;
    height:auto;
}
#title{
    width:80% ;
    height:auto ;
}
p{
    font-size: 200%;
    color:white ;
    margin-top: 6%;
    margin-left: 5%;
    width: 50%;
}
.SumLike{
    width: 17%;
    display: flex;
    align-items: center;
}
.SumLike #Like{
    font-size: 200%;
    width: 42%;
    height: 60%;
}
.SumLike #Like i{
    font-size: 38px;
    color: white ;
}
.SumLike #DisLike{
    margin-top: 5%;
    font-size: 200%;
    width: 450%;
    height: 60%;
    margin-left: 17%;
}
#DisLike i{
    font-size: 38px;
    color:white;
    margin-left: 10%;
}
#Sub{
    font-size:200% ;
    width: 30%;
}
#subcribe {
    font-size: 25px;
    margin-left: 9%;
    margin-top: 12%;
    background-color: #8D66FD;
    color: #FFFFFF;
    border: 5px;
    border-radius: 15px;
}
#subcribe:hover {
    cursor: pointer;
}
#subcribe h1 {
    font-size: 120%;
    text-align: center;
}
#text-follow {
    color: white;
    margin-left: 9%;
    margin-top: 9%;
}
#flex2{
    width: 100%;
    height: auto;
}
#flex3{
    width: 50%;
    height: auto;
    background-color: #C4C4C4;
    margin-left: 0.5%;
    border-radius: 15px;
}
#gift{
    width: 100%;
    height: 15%;
    background-color: #4A4444;
    text-align: center;
}
#donate{
    font-size: 200%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    background-color: #4A4444;
    color: #FFFFFF;
    border: solid 3px;
}
#donate:hover{
    background-color: #2AABEE;
}
#mess{
    width: 80%;
    height: 75%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}
.example-viewport {
    height: 100%;
    width: 100%;
    border: white;
    background-color: white;
    border-radius: 15px;
}
.example-dt {
    height: fit-content;
    font-weight: bold;
    margin:1% 0 0 2% ;
}
.example-dd {
    height: fit-content;
    margin-left: 2%;
    width: 90%;
    word-break: break-word;
}
#message{
    width: 80%;
    height: auto;
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    background-color: white;
    display: flex;
}
#bl{
    width: 70%;
    height: auto;
    margin-left: 1%;
}
#av{
    width: 10%;
    height: 100%;
    margin-top: 2%;
    margin-left: 2%;
}
#icon{
    width: 14%;
    height: 60%;
    margin-top: 3%;
    margin-right: 2%;
    color: black;
    background-color: white;
    border: 5px;
    float: right;
}
#fullallstream{
    width: auto;
    height: auto;
    margin-top: 5%;
    margin-left: 2%;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
#type1{
    width: 300px;
    height: auto;
    margin-bottom: 50px;
    border: solid 3px;
    display: flex;
    flex-direction: column;
    background-color: #80808081;
}
#type1:hover{
    background-color: #2AABEE;
    border-style: solid;
}
#stream1 {
    margin-top: 8%;
    margin-left: 2%;
    margin-bottom: 2%;
    border-radius: 100%;
    height: 5em;
    width: 5em;
}
#viewer{
    width:auto;
    margin-bottom: -2%;
}
h2{
    float: right;
    margin-right: 1%;
    margin-bottom: 2%;
    color: #FFFFFF;
}
#text{
    width: 100%;
    height: 100%;
    border: solid 3px;
    border-radius: 10px;
    margin-top: 4%;
}
mat-icon{
  transition: 500ms;
}
mat-icon:hover{
  color: red;
}
